DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="khattarnelli_db"
DB_USERNAME="dev"
DB_PASSWORD="admin123"

APP_ENV=local

APP_BASE_URL="http://localhost/khatrarnelli/khattarnelli-1/"

#APP_BASE_URL="https://khattarnelli.com/"

#paypal
PAYPAL_CLIENT_SECRET=ENutp4YzWUhCspu8pF2KyDNHqAc3lshaeASDX9U_hNWK_FX7T7fTqgORQBoIDP4UGOlX2aSjb196AYp4
PAYPAL_MODE=sandbox   # o live
PAYPAL_RETURN_URL=http://localhost/pages/pago/success.php
PAYPAL_CANCEL_URL=http://localhost/pages/pago/cancel.php
PAYPAL_CLIENT_ID=ATHJ3KYbRcpuhwsxNmzASCcR6t48tkn_45508oS5xSx9ithfHGq5qsNzyUYCU2cGv3OJ6dlitsV5qqTh

#stripe
STRIPE_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_PUBLIC_KEY="pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxx"

STRIPE_RETURN_URL="http://localhost/pages/pago/stripe_success.php"
STRIPE_CANCEL_URL="http://localhost/pages/pago/stripe_cancel.php"